# SID: 2004412 - MOD006365
# config file for ansible-csr1000v
[defaults]
# Uses local hosts file in this folder
inventory=./hosts
host_key_checking = False # This command doesn't check for RSA Fingerprints as it is set to false
retry_files_enabled = False # Does not create them
deprecation_warnings = False # Does not show warnings